.container {
  width: 1200px;
  margin: 0 auto;
}
.container1 {
  width: 1200px;
  margin: 0 auto;
}

input,
li,
ul {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
h1 {
  font-size: 60px;
  text-align: center;
  color: #ead7d7;
}
.box {
  width: 600px;
  margin: 0 auto;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  .txt {
    width: 100%;
    height: 70px;
    padding-left: 60px;
    font-size: 22px;
    border-bottom: 1px solid #e5e6e6;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  }
  ul {
    list-style: none;
    li {
      height: 50px;
      padding-right: 25px;
      line-height: 50px;
      font-size: 24px;
      vertical-align: middle;
      border-bottom: 1px solid #e5e6e6;
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin: 15px 22px 15px 10px;
      }
      a {
        text-decoration: none;
        float: right;
        color: #c99999;
      }
    }
    .checked {
      text-decoration: line-through;
      color: #777;
    }
  }
}
.footer {
  height: 40px;
  line-height: 40px;
  padding: 0 18px;
  font-size: 12px;
  color: #777777;
  span {
    float: left;
  }
  .btn {
    float: left;
    margin-left: 80px;
    button {
      margin-left: 20px;
      color: #777777;
      background-color: #fff;
      border: none;
      padding: 2px 6px;
      border-radius: 4px;
    }
    .active {
      border: 1px solid #c99999;
    }
  }
  a {
    float: right;
    text-decoration: none;
    color: #777777;
  }
}
